<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countriesListFragment">

    <fragment
        android:id="@+id/countriesListFragment"
        android:name="com.evyatar.belonglife.ui.CountriesListFragment"
        android:label="CountriesListFragment">
        <action
            android:id="@+id/action_countriesListFragment_to_countryFlagFragment"
            app:destination="@id/countryFlagFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/countryFlagFragment"
        android:name="com.evyatar.belonglife.ui.CountryFlagFragment"
        android:label="CountryFlagFragment">
        <argument
            android:name="flag"
            android:defaultValue="None" />
    </fragment>
</navigation>